# TeamUP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/root14/teamup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root14/: FcmService.kt
app/src/main/java/com/root14/teamup/: BaseApplication.kt  FcmService.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/root14/teamup/data/: Database.kt  PrefDataStoreManager.kt  TeamTypeConverter.kt
app/src/main/java/com/root14/teamup/data/dao/: TeamDao.kt
app/src/main/java/com/root14/teamup/data/repo/: ManageTeamRepo.kt  TeamRepo.kt
app/src/main/java/com/root14/teamup/di/: BaseModule.kt
app/src/main/java/com/root14/teamup/model/: PrefDataTags.kt  TeamModel.kt
app/src/main/java/com/root14/teamup/model/entity/: TeamModel.kt
app/src/main/java/com/root14/teamup/model/state/: CreateTeamUiState.kt  TeamUiState.kt
app/src/main/java/com/root14/teamup/util/: Navigator.kt  Util.kt
app/src/main/java/com/root14/teamup/view/activity/: LoginActivity.kt  MainActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/root14/teamup/view/adapter/: TeamsAdapter.kt
app/src/main/java/com/root14/teamup/view/fragment/: TeamCreateDialogFragment.kt  TeamShareDialogFragment.kt
app/src/main/java/com/root14/teamup/viewmodel/: CreateTeamViewModel.kt  ManageTeamViewModel.kt  TeamCreateViewModel.kt
app/src/main/res/drawable/: sharp_apk_document_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_team_detail.xml  fragment_team_create_dialog_list_dialog.xml  fragment_team_share_dialog_list_dialog.xml  main_teams_custom_view.xml
app/src/main/res/menu/: team_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: team_png.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/root14/teamup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
