<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accelerator"
        android:icon="@drawable/baseline_delete_24"
        android:title="accelerator"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/rotation"
        android:icon="@drawable/baseline_share_24"
        android:title="rotation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/sharp_apk_document_24"
        android:title="dashboard"
        app:showAsAction="ifRoom" />
</menu>
