<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/team"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/team_members"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/tasks"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/tasks"
        app:showAsAction="ifRoom" />

</menu>
